<!DOCTYPE html>
<html>
<head>
	<style>
	   	body,
	   	html {
	       	margin: 20px 50px 0 50px;
	       	padding: 0;
	       	background-color: #ccf5ff;
	       	font-size: 22px;
	   	}

		.detalii {
			display: inline;
			float: right;
			color: white;
			background-color: #ff8080;
			height: 40px;
		}

		.cauta_box {
			width: 350px;
			height: 35px;
		}

		.cauta {
			background-color: #cc99ff;
			color: white;
			height: 40px;
		}

		.contact {
			background-color:#4da6ff;
			color: white;
			height: 40px;
	       	display: inline;
	       	float: right;
	       	text-decoration: none;
		}

		#search_box{
	       	box-sizing: border-box;
	       	margin-top:50px;
	       }

	   	h1 {
	       	display: inline;
	       	font-size: 50px;
	   	}

	</style>
	<script>
	var restaurant=[];
	function getMeniu(){
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			   restaurant = JSON.parse(this.responseText);
			   deseneazaTabel();
			}
		};
		xhttp.open("GET", "https://siit-bucuresti-e9cc6.firebaseio.com/.json", true);
		xhttp.send();
	}

	function deseneazaTabel(){
	    var str = "";
	    var produse= document.getElementById("ingredient").value;
            for(var i=0;i<restaurant.length;i++){	 
                if(restaurant[i].ingrediente.indexOf(produse) > -1){
					str += `<tr>
                           	<td><img width="150"  src="${restaurant[i].imagine}"/></td>
                            	<td>
                               	<strong>${restaurant[i].nume}</strong><br/>
                               	${restaurant[i].ingrediente}
                           	</td>

                            <td>
                                <button class="detalii"><a href="detalii_ingredientFirebase.html?id=${i}">Detalii</a></button>
                            </td>
                    </tr>`;
              	}
            }		
	     console.log(str);
	     document.querySelector("table").innerHTML=str;
	}

	</script>
</head>
<body onload="getMeniu();">
	<div>
		<h1>Cald si bun</h1>
		<button class="contact"><a href="contact.html">Contact</a></button>
	</div>
	<div id="search_box">
		<input id="ingredient" class="cauta_box" type="text">
		<button class="cauta"onclick="deseneazaTabel();">Cauta in ingrediente</button>
	</div></br>
	<table>
	</table>
</body>
</html>
